<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuctionHouse.AdvertiseProduct" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAgAAAgAAAAAQQEAAAEAAAAAAEACAAAAAA=</HashCode>
      <FileName>AdvertiseProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ClientMenu" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Dialog" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuctionHouse.ExitDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuctionHouse.LogOutDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogOutDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuctionHouse.MainMenu" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Menu" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAASAAIAAAAIAAKAAASCAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Product" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASgAAAAAABAAAAAjAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ProductDatabase" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAACAEAAIAIAAAQAAAAIAAEAEJBAAAAA=</HashCode>
      <FileName>ProductDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ProductList" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAQAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Purchase" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAEASAAAAAAAAAAAAABAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>ProductPurchases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ProductSearch" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIwEKAAAQAEAAAkAABQAAAAAAAEACA=</HashCode>
      <FileName>ProductSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Program" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.RegisterMenu">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAQQEAgAAAAACAAAAAABAAAA=</HashCode>
      <FileName>RegisterMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.SignInMenu" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAUAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SignInMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.User" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAEAAAAAAQAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.UserDatabase" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgKAAAQAAAAAAAAAAAIAAAQAAAAAAAEIAAAAAEAA=</HashCode>
      <FileName>UserDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyAddress" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAIAQCIIAEMAAAAAAAAAAACAAAAhAAAAAA=</HashCode>
      <FileName>VerifyAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyCurrency" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>VerifyCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyEmail" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyInput">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyName" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyPassword" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.VerifyTime" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAQAAAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ViewBids" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAgAAAAAQAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewBids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.ViewPurchases" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgEAAAAQAEAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPurchases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AuctionHouse.InterfaceDisplay" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>